<?xml version='1.0' encoding='utf-8'?>
<widget id="io.vp9.tv" version="2.0.0" xmlns="http://www.w3.org/ns/widgets">
    <name>
VP9.TV
    </name>
    <description>
        VP9 Viet Nam Company.
    </description>
    <access origin="*" />
    <content src="index.html" />
    <preference name="loglevel" value="DEBUG" />
    <preference name="MediaPlaybackRequiresUserAction" value="true" />
    <preference name="AllowInlineMediaPlayback" value="flase" />
    <preference name="OpenAllWhitelistURLsInWebView" value="true" />
    <preference name="ExternalHosts" value="*.youtube.com" />
    <preference name="loadUrlTimeoutValue" value="20000" />
    <feature name="App">
        <param name="android-package" value="org.apache.cordova.App" />
    </feature>
    <feature name="WebSocket">
        <param name="android-package" value="com.vp9.plugin.WebSocket" />
    </feature>
    <feature name="HandlerEventPlugin">
        <param name="android-package" value="com.vp9.plugin.HandlerEventPlugin" />
    </feature>
    <feature name="AccountInfoPlugin">
        <param name="android-package" value="com.vp9.plugin.AccountInfoPlugin" />
    </feature>
    <feature name="EventPlayerPlugin">
        <param name="android-package" value="com.vp9.plugin.EventPlayerPlugin" />
    </feature>
    <feature name="Launch">
        <param name="android-package" value="com.vp9.laucher.phonegap.Launch" />
    </feature>
    <feature name="Test">
        <param name="android-package" value="com.vp9.laucher.phonegap.Test" />
    </feature>
    <feature name="Airplane">
        <param name="android-package" value="com.vp9.laucher.phonegap.Airplane" />
    </feature>
    <feature name="Applist">
        <param name="android-package" value="com.vp9.laucher.phonegap.Applist" />
    </feature>
    <feature name="Fullscreencontrols">
        <param name="android-package" value="com.vp9.laucher.phonegap.Fullscreencontrols" />
    </feature>
    <feature name="Volumecontrols">
        <param name="android-package" value="com.vp9.laucher.phonegap.Volumecontrols" />
    </feature>
    <feature name="Cellularsignal">
        <param name="android-package" value="com.vp9.laucher.phonegap.Cellularsignal" />
    </feature>
    <feature name="Dataconnection">
        <param name="android-package" value="com.vp9.laucher.phonegap.Dataconnection" />
    </feature>
    <feature name="Simplefile">
        <param name="android-package" value="com.vp9.laucher.phonegap.Simplefile" />
    </feature>
    <feature name="Screenbrightness">
        <param name="android-package" value="com.vp9.laucher.phonegap.Screenbrightness" />
    </feature>
    <feature name="Missedcommunications">
        <param name="android-package" value="com.vp9.laucher.phonegap.Missedcommunications" />
    </feature>
    <feature name="Wificontrols">
        <param name="android-package" value="com.vp9.laucher.phonegap.Wificontrols" />
    </feature>
    <feature name="Bluetoothcontrols">
        <param name="android-package" value="com.vp9.laucher.phonegap.Bluetoothcontrols" />
    </feature>
    <feature name="Powerlevels">
        <param name="android-package" value="com.vp9.laucher.phonegap.Powerlevels" />
    </feature>
    <feature name="Orientationcontrols">
        <param name="android-package" value="com.vp9.laucher.phonegap.Orientationcontrols" />
    </feature>
    <feature name="HandlerEvents">
        <param name="android-package" value="com.vp9.laucher.phonegap.HandlerEvents" />
    </feature>
    <feature name="Launcher">
        <param name="android-package" value="com.vp9.laucher.phonegap.Launcher" />
    </feature>
    <feature name="Device">
        <param name="android-package" value="org.apache.cordova.device.Device" />
    </feature>
    <feature name="File">
        <param name="android-package" value="org.apache.cordova.file.FileUtils" />
        <param name="onload" value="true" />
    </feature>
</widget>
